
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description" content="An app for planning dinner parties">
    <meta name="keywords" content="dinner party, hosting, potluck, food, cooking, entertaining">
    <!-- favicon -->
    <!-- Custom styling for the Dinner Party Planner project
    Based on American Pizza Order System by Iasmina Pal
    https://github.com/useriasminna/american_pizza_order_system/ -->
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/blahosyl/dinner-party/main/assets/favicon/favicon.ico">
    <link rel="manifest" href="https://raw.githubusercontent.com/blahosyl/dinner-party/main/assets/favicon/site.webmanifest">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/addons/attach/attach.js"></script>
    <title>Dinner Party Planner</title>
    <style>
        body {
            /* Custom styling for the Dinner Party Planner project */
            font-family: Verdana;
        }

        /* Custom styling for the Dinner Party Planner project
        Based on American Pizza Order System by Iasmina Pal
        https://github.com/useriasminna/american_pizza_order_system/ */


        #main-container {
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: flex-start;
           height: 100vh;
           /* this does not work on Heroku with a relative file path in the directory */
           background-image: url("https://raw.githubusercontent.com/blahosyl/dinner-party/main/assets/images/sweet-potatoes.webp");
           background-size: cover;
           background-position: center;
       }

       #main-container h1 {
         color: white;
         /* same color as the onions in the background image */
         background-color: #7a2f40;
         padding: 12px;
         border-radius: 10px;
         border: 2px solid white;
         box-shadow: 5px 5px 2px white;
         font-size: xx-large;
       }

       #logo{
         margin-top: 5vh;
         display: flex;
         align-items: center;
       }

       #logo img{
         border-radius: 10px;
         border: 2px solid #7a2f40;
         margin-left: 20px;
         margin-right: 20px;
         box-shadow: 5px 5px 2px #7a2f40
        }

        #author {
          color: #7a2f40;
          background-color: white;
          padding: 4px;
          border-radius: 4px;
          margin-top: 20px;
        }

        #author a {
          color: #7a2f40;
        }

        /**
        * Default styles for xterm.js
        */

        .xterm {
            font-feature-settings: "liga"0;
            position: relative;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }

        .xterm.focus,
        .xterm:focus {
            outline: none;
        }

        .xterm .xterm-helpers {
            position: absolute;
            top: 0;
            /**
        * The z-index of the helpers must be higher than the canvases in order for
        * IMEs to appear on top.
        */
            z-index: 5;
        }

        .xterm .xterm-helper-textarea {
            padding: 0;
            border: 0;
            margin: 0;
            /* Move textarea out of the screen to the far left, so that the cursor is not visible */
            position: absolute;
            opacity: 0;
            left: -9999em;
            top: 0;
            width: 0;
            height: 0;
            z-index: -5;
            /** Prevent wrapping so the IME appears against the textarea at the correct position */
            white-space: nowrap;
            overflow: hidden;
            resize: none;
        }

        .xterm .composition-view {
            /* TODO: Composition position got messed up somewhere */
            background: #000;
            color: #FFF;
            display: none;
            position: absolute;
            white-space: nowrap;
            z-index: 1;
        }

        .xterm .composition-view.active {
            display: block;
        }

        .xterm .xterm-viewport {
            /* On OS X this is required in order for the scroll bar to appear fully opaque */
            background-color: #000;
            overflow-y: scroll;
            cursor: default;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            width: 730px;
        }

        .xterm .xterm-screen {
            position: relative;
        }

        .xterm .xterm-screen canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        .xterm .xterm-scroll-area {
            visibility: hidden;
        }

        .xterm-char-measure-element {
            display: inline-block;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: -9999em;
            line-height: normal;
        }

        .xterm {
            cursor: text;
        }

        .xterm.enable-mouse-events {
            /* When mouse events are enabled (eg. tmux), revert to the standard pointer cursor */
            cursor: default;
        }

        .xterm.xterm-cursor-pointer {
            cursor: pointer;
        }

        .xterm.column-select.focus {
            /* Column selection mode */
            cursor: crosshair;
        }

        .xterm .xterm-accessibility,
        .xterm .xterm-message {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 10;
            color: transparent;
        }

        .xterm .live-region {
            position: absolute;
            left: -9999px;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .xterm-dim {
            opacity: 0.5;
        }

        .xterm-underline {
            text-decoration: underline;
        }

        /* Customized styling for the Dinner Party Planner project
        Based on American Pizza Order System by Iasmina Pal
        https://github.com/useriasminna/american_pizza_order_system/ */
        button {
            width: 200px;
            height: 40px;
            background-color: #5A5A26;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            margin: 10px;
            border-radius: 4px;
            border: 2px solid white;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>

<!-- Custom display for the Dinner Party Planner project
Based on American Pizza Order System by Iasmina Pal
https://github.com/useriasminna/american_pizza_order_system/ -->

<body>
    <main id="main-container">
        <div id="logo">
          <img src="https://raw.githubusercontent.com/blahosyl/dinner-party/main/assets/images/wine-glasses.webp" alt="Two purple wine glasses clinking" height="60">
          <h1>Dinner Party Planner</h1>
          <img src="https://raw.githubusercontent.com/blahosyl/dinner-party/main/assets/images/wine-glasses.webp" alt="Two purple wine glasses clinking" height="60">
        </div>
        @{body}
        <div id="author">
          Content and design by <a href="https://github.com/blahosyl/dinner-party" target="_blank" rel="noopener" aria-label="GitHub repository of this application (opens in a new tab)">Sylvia Blaho</a>
        </div>
    </main>
</body>

</html>
